<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddTodoViewController" customModule="TodoList" customModuleProvider="target">
            <connections>
                <outlet property="textField" destination="fsP-kV-NtH" id="UZL-NH-8tw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fsP-kV-NtH">
                    <rect key="frame" x="10" y="94" width="394" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="TZo-v5-cpI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="8NP-Ou-OLC">
                    <rect key="frame" x="20" y="214" width="374" height="638"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fsP-kV-NtH" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="JsV-sW-aN5"/>
                <constraint firstItem="fsP-kV-NtH" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="MUI-pg-4IE"/>
                <constraint firstItem="8NP-Ou-OLC" firstAttribute="top" secondItem="fsP-kV-NtH" secondAttribute="bottom" constant="20" id="QNz-c6-BR7"/>
                <constraint firstItem="8NP-Ou-OLC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="WgT-Qn-xVU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fsP-kV-NtH" secondAttribute="trailing" constant="10" id="lKO-li-mEo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8NP-Ou-OLC" secondAttribute="bottom" constant="10" id="oxJ-WN-5ZL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8NP-Ou-OLC" secondAttribute="trailing" constant="20" id="waM-Gi-EcD"/>
            </constraints>
            <point key="canvasLocation" x="132" y="100"/>
        </view>
    </objects>
    <resources>
        <image name="download" width="199" height="253"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
